# ax

./: README.md  build.gradle  publish-module.gradle  renovate.json  settings.gradle
.github/workflows/: test_on_push.yml
adx/: build.gradle
ax/: build.gradle
core/generator/: build.gradle
core/generator/src/main/java/com/wada811/adx/core/generator/: DetectorGenerator.kt  Generator.kt  Params.kt  TestResourceGenerator.kt  TestSourceGenerator.kt
core/generator/src/main/java/com/wada811/ax/core/generator/: DetectorGenerator.kt  Generator.kt  Params.kt  TestResourceGenerator.kt  TestSourceGenerator.kt
core/lint/: build.gradle
core/lint/src/main/java/com/wada811/adx/core/lint/: MethodDetector.kt
core/lint/src/main/java/com/wada811/ax/core/lint/: MethodDetector.kt
core/test/: build.gradle
core/test/src/main/: AndroidManifest.xml
core/test/src/main/java/com/wada811/adx/core/test/: DetectorTest.kt  TestFiles.kt
core/test/src/main/java/com/wada811/ax/core/test/: DetectorTest.kt  TestFiles.kt
gradle/script/: common.gradle  lint.gradle  module.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
lint/ActivityResultLauncher/: build.gradle
module/ActivityResultLauncher/: build.gradle
module/Bundle/: build.gradle
module/Context/: build.gradle
module/Intent/: build.gradle
test/ActivityResultLauncher/src/main/: AndroidManifest.xml
test/ActivityResultLauncher/src/main/java/: UseActivityResultLauncherLaunch.kt
test/Bundle/src/main/: AndroidManifest.xml
test/Bundle/src/main/java/: UseBundleGetBinder.kt  UseBundleGetBoolean.kt  UseBundleGetBooleanArray.kt  UseBundleGetBundle.kt  UseBundleGetByte.kt  UseBundleGetByteArray.kt  UseBundleGetChar.kt  UseBundleGetCharArray.kt  UseBundleGetCharSequence.kt  UseBundleGetCharSequenceArray.kt  UseBundleGetCharSequenceArrayList.kt  UseBundleGetDouble.kt  UseBundleGetDoubleArray.kt  UseBundleGetFloat.kt  UseBundleGetFloatArray.kt  UseBundleGetInt.kt  UseBundleGetIntArray.kt  UseBundleGetIntegerArrayList.kt  UseBundleGetLong.kt  UseBundleGetLongArray.kt  UseBundleGetParcelable.kt  UseBundleGetParcelableArray.kt  UseBundleGetParcelableArrayList.kt  UseBundleGetSerializable.kt  UseBundleGetShort.kt  UseBundleGetShortArray.kt  UseBundleGetSize.kt  UseBundleGetSizeF.kt  UseBundleGetSparseParcelableArray.kt  UseBundleGetString.kt  UseBundleGetStringArray.kt  UseBundleGetStringArrayList.kt
test/Bundle/src/test/java/: UseBundleGetBinderDetectorTest.kt  UseBundleGetBooleanArrayDetectorTest.kt  UseBundleGetBooleanDetectorTest.kt  UseBundleGetBundleDetectorTest.kt  UseBundleGetByteArrayDetectorTest.kt  UseBundleGetByteDetectorTest.kt  UseBundleGetCharArrayDetectorTest.kt  UseBundleGetCharDetectorTest.kt  UseBundleGetCharSequenceArrayDetectorTest.kt  UseBundleGetCharSequenceArrayListDetectorTest.kt  UseBundleGetCharSequenceDetectorTest.kt  UseBundleGetDoubleArrayDetectorTest.kt  UseBundleGetDoubleDetectorTest.kt  UseBundleGetFloatArrayDetectorTest.kt  UseBundleGetFloatDetectorTest.kt  UseBundleGetIntArrayDetectorTest.kt  UseBundleGetIntDetectorTest.kt  UseBundleGetIntegerArrayListDetectorTest.kt  UseBundleGetLongArrayDetectorTest.kt  UseBundleGetLongDetectorTest.kt  UseBundleGetParcelableArrayDetectorTest.kt  UseBundleGetParcelableArrayListDetectorTest.kt  UseBundleGetParcelableDetectorTest.kt  UseBundleGetSerializableDetectorTest.kt  UseBundleGetShortArrayDetectorTest.kt  UseBundleGetShortDetectorTest.kt  UseBundleGetSizeDetectorTest.kt  UseBundleGetSizeFDetectorTest.kt  UseBundleGetSparseParcelableArrayDetectorTest.kt  UseBundleGetStringArrayDetectorTest.kt  UseBundleGetStringArrayListDetectorTest.kt  UseBundleGetStringDetectorTest.kt
test/Context/src/main/: AndroidManifest.xml
test/Context/src/main/java/: UseContextGetSystemService.kt
test/Context/src/test/java/: UseContextGetSystemServiceDetectorTest.kt
test/Intent/: build.gradle
test/Intent/src/main/: AndroidManifest.xml
test/Intent/src/main/java/: UseIntentGetBooleanArrayExtra.kt  UseIntentGetBooleanExtra.kt  UseIntentGetBundleExtra.kt  UseIntentGetByteArrayExtra.kt  UseIntentGetByteExtra.kt  UseIntentGetCharArrayExtra.kt  UseIntentGetCharExtra.kt  UseIntentGetCharSequenceArrayExtra.kt  UseIntentGetCharSequenceArrayListExtra.kt  UseIntentGetCharSequenceExtra.kt  UseIntentGetDoubleArrayExtra.kt  UseIntentGetDoubleExtra.kt  UseIntentGetFloatArrayExtra.kt  UseIntentGetFloatExtra.kt  UseIntentGetIntArrayExtra.kt  UseIntentGetIntExtra.kt  UseIntentGetIntegerArrayListExtra.kt  UseIntentGetLongArrayExtra.kt  UseIntentGetLongExtra.kt  UseIntentGetParcelableArrayExtra.kt  UseIntentGetParcelableArrayListExtra.kt  UseIntentGetParcelableExtra.kt  UseIntentGetSerializableExtra.kt  UseIntentGetShortArrayExtra.kt  UseIntentGetShortExtra.kt  UseIntentGetStringArrayExtra.kt  UseIntentGetStringArrayListExtra.kt  UseIntentGetStringExtra.kt
test/Intent/src/test/java/: UseIntentGetBooleanArrayExtraDetectorTest.kt  UseIntentGetBooleanExtraDetectorTest.kt  UseIntentGetBundleExtraDetectorTest.kt  UseIntentGetByteArrayExtraDetectorTest.kt  UseIntentGetByteExtraDetectorTest.kt  UseIntentGetCharArrayExtraDetectorTest.kt  UseIntentGetCharExtraDetectorTest.kt  UseIntentGetCharSequenceArrayExtraDetectorTest.kt  UseIntentGetCharSequenceArrayListExtraDetectorTest.kt  UseIntentGetCharSequenceExtraDetectorTest.kt  UseIntentGetDoubleArrayExtraDetectorTest.kt  UseIntentGetDoubleExtraDetectorTest.kt  UseIntentGetFloatArrayExtraDetectorTest.kt  UseIntentGetFloatExtraDetectorTest.kt  UseIntentGetIntArrayExtraDetectorTest.kt  UseIntentGetIntExtraDetectorTest.kt  UseIntentGetIntegerArrayListExtraDetectorTest.kt  UseIntentGetLongArrayExtraDetectorTest.kt  UseIntentGetLongExtraDetectorTest.kt  UseIntentGetParcelableArrayExtraDetectorTest.kt  UseIntentGetParcelableArrayListExtraDetectorTest.kt  UseIntentGetParcelableExtraDetectorTest.kt  UseIntentGetSerializableExtraDetectorTest.kt  UseIntentGetShortArrayExtraDetectorTest.kt  UseIntentGetShortExtraDetectorTest.kt  UseIntentGetStringArrayExtraDetectorTest.kt  UseIntentGetStringArrayListExtraDetectorTest.kt  UseIntentGetStringExtraDetectorTest.kt
(+149 files in other folders)
