buildscript {
    ext {
        agpVersion = "8.1.2"
        kotlinVersion = "1.9.10"
        lintVersion = "31.1.2"
    }
}

plugins {
    id 'com.android.application' version "$agpVersion" apply false
    id 'com.android.library' version "$agpVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion" apply false
    id "io.github.gradle-nexus.publish-plugin" version "2.0.0"
}

apply from: "${rootDir}/publish-root.gradle"

configurations.all {
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion"
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
}
