pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "adx"
include ':adx'
file("core").eachDir {
    include ":core-${it.name}"
    project(":core-${it.name}").projectDir = it
}
file("lint").eachDir {
    include ":${it.name}-lint"
    project(":${it.name}-lint").projectDir = it
}
file("module").eachDir {
    include ":${it.name}"
    project(":${it.name}").projectDir = it
}
file("test").eachDir {
    include ":${it.name}-test"
    project(":${it.name}-test").projectDir = it
}
