apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
//apply plugin: 'com.android.lint'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // For a description of the below dependencies, see the main project README
//    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    // You typically don't need this one:
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"

    // Fix the following error
    // Found more than one jar in the 'lintPublish' configuration.
    // Only one file is supported.
    // If using a separate Gradle project, make sure compilation dependencies are using compileOnly
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}
