apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/script/common.gradle"

android {
    namespace "com.wada811.ax.${project.name.toLowerCase(Locale.ROOT)}"
}

dependencies {
    def lintProjectName = ":${project.name}-lint"
    if (findProject(lintProjectName) != null) {
        lintPublish project(lintProjectName)
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.wada811.ax'
    PUBLISH_ARTIFACT_ID = "${project.name.toLowerCase(Locale.ROOT)}"
}

apply from: "${rootDir}/publish-module.gradle"
