apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/script/common.gradle"

android {
    namespace "com.wada811.adx.${project.name.toLowerCase(Locale.ROOT)}"
}

dependencies {
    def lintProjectName = ":${project.name}-lint"
    if (findProject(lintProjectName) != null) {
        lintPublish project(lintProjectName)
    }
}
