apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/script/common.gradle"

ext {
    PUBLISH_GROUP_ID = 'com.wada811.ax'
    PUBLISH_ARTIFACT_ID = "${project.name.toLowerCase(Locale.ROOT)}"
    PUBLISH_VERSION = '1.0.0'
}

apply from: "${rootDir}/publish-module.gradle"

android {
    namespace 'com.wada811.ax'
}

dependencies {
    rootProject.file("module").eachDir {
        api project(":${it.name}")
    }
}
